# ScrapperBack

./: LICENSE  README.md  pom.xml
src/main/java/com/example/scrapperback/: EmailUtility.java  ScrapperBackApplication.java  SearchController.java  SearchRepository.java  SearchResult.java  SearchService.java  Security.java  WebConfig.java  config.java  dto.java  model.java
src/test/java/com/example/scrapperback/: ScrapperBackApplicationTests.java
